upstream school {
    server web:8000;
}

upstream facademy {
    server 192.168.14.15:8200;
}

server {
    listen 80;
    server_name www.f-academy.ru;
    return 301 https://f-academy.ru$request_uri;
}

server {
    listen 80;
    server_name f-academy.ru;

#    location / {
#        root /app/dist;
        #index index.html index.htm;
#        try_files $uri $uri/ /index.html;
#    }

   location / {
	client_max_body_size 20m;
        proxy_pass http://facademy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /profiles {
        alias /app/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://school;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#    location /sitemap.xml {
#        proxy_pass http://school/sitemap.xml;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

    location /static/ {
        root /home/app/web;
    }

     location /media/ {
        root /home/app/web;
    }
}
